
################################################################################################################################################################################
#                                                                                                                                                                              #
# Installation service 'SAP NetWeaver 7.5 > Oracle > Installation > Additional SAP System Instances > Additional Application Server Instance', product id 'NW_DI:NW750.ORA.PD' #
#                                                                                                                                                                              #
################################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$tFkf4dL9GanT$66FT9cGPn/kwHaD9VwRYm57WgfAcCfMjmuz6p5wVohMY70hbgU2AbaL4f1Sl9vLWWh8Q6EPAZPUce0URrKpaCSjSEbbjpMRF

SAPINST.CD.PACKAGE.KERNEL = /sapmnt/KERN_CD/DATA_UNITS/K_749_U_LINUX_X86_64/
SAPINST.CD.PACKAGE.ORACLI19 = /sapmnt/ORACLE_CLIENT

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword =

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain =

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword =

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# The  instance number of the application server. Leave empty for default.
NW_AS.instanceNumber = 00

# Skip unpacking any archive, for example SAPEXE.SAR. Do not set it to 'true' if the database client archives or the SAP kernel must be unpacked, for example if you want to add an application server on a another operating system.
# NW_AS.skipUnpacking = false

# Start the application server at the end of the installation. Default is 'true'.
# NW_AS.start = true

# User-defined number of Java server nodes. Depends on NW_DI_Instance.nodesNumber.
# NW_DI_Instance.nodesNum =

# Number of Java server nodes. Possible values: 'defNodes' - default number; 'userNodes' - user-defined number. Default is 'defNodes'
# NW_DI_Instance.nodesNumber = defNodes

# You can specify a virtual host name for the application server instance. Leave empty if you want to use the default physical host name. The virtual host name must already be bound to a local network interface.
NW_DI_Instance.virtualHostname = sapaas

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
# NW_Delete_Sapinst_Users.removeUsers = false

# Master password
NW_GetMasterPassword.masterPwd = nimda1234

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile =

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeDbSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar =

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles =

# ABAP message server port for connecting to the message server, leave empty for default
# NW_checkMsgServer.abapMSPort =

# The database host
NW_getDBInfoGeneric.dbhost = saporacle

# The database ID (DBSID)
NW_getDBInfoGeneric.dbsid = OR1

# Only use this parameter if recommended by SAP.
# NW_getDBInfoGeneric.strictDbSidCheck = true

# The FQDN of the system
# NW_getFQDN.FQDN =

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
# NW_getFQDN.setFQDN = true

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
NW_getUnicode.isUnicode = true

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /sapmnt/DEV/profile

# Windows only: The drive to use
# NW_readProfileDir.sapdrive =

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /sapmnt/KERN_CD/DATA_UNITS/K_749_U_LINUX_X86_64

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain =

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = nimda1234

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain =

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword =

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID =

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 54325

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 54322

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = nimda1234

# Install Multitenant Pluggable DB, possible values are
#         FALSE:    no pluggable installation (default value)
#         CDB_PDB:  install CDB and PDB
#         PDB_ONLY: install PDB only in an existing CDB.
# ora.multitenant.installMT = FALSE

# Name of the database ID (DBSID) of the Pluggable Database
ora.multitenant.pdbsid = DEV

# possible values are
#         isSingle:  Database on filesystem exist.
#         isSHOH:    Database installation with SHared Oracle Home.
#         isASM:     Database on ASM.
#         isRAC:     Database on RAC.
#         isRacAsm:  Database on RAC and ASM.
ora.whatInstallation = false

# possible values are
#         true:  Database on ASM.
#         false: Database not on ASM.
# ora.whatIsASM = false

# possible values are
#         true:  Database Software installed as oracle user.
#         false: Database Software installed as orasid user.
# ora.whatIsOracleUser = true

# ABAP schema
storageBasedCopy.ora.ABAPSchema = SAPDEV

# Oracle client version: 121, 112, ...
storageBasedCopy.ora.clientVersion = 19

# Name of Oracle Listener. Default value is: LISTENER
# storageBasedCopy.ora.listenerName =

# Port of Oracle Listener. Default value ist: 1521
# storageBasedCopy.ora.listenerPort =

# Oracle server version
storageBasedCopy.ora.serverVersion = 19
